<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lucky Nine Gaym</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body background="orange.jpg">


<h1>Lucky 9 Game!</h1>
    <button class="btn btn-success" onclick="randomImg();randomImg2(); luckyNine()">Draw 2 cards</button>

  <div class="container-fluid">
  
  <div class="pic">
    		<img class="randomImage img-responsive" src="Question.png">
    		</div>
    		<div class="pic2">
    		<img class="randomImage2  " src="Question.png">
        </div>
    		<div class="center">
  </div>
  </div>
  
  <div id="alertDiv"></div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>