.pic img
{
	height: 20%;
	width: 15%;
	float: right;
	margin-right: 34%;
	
}

.pic2 img
{
	height: 20%;
	width: 15%;
	float: right;
	
}

#alertDiv
{
	margin-left: 38%;
	font-family: sans-serif;
	font-size: 30px;
}

button
{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 44.5%;
  cursor: pointer;
  margin-bottom: 20px;
}

h1
{
	margin-top: 10px;
	text-align: center;
	font-family: sans-serif;
	font-size: 25px;

}